# 107-yavon-an

./: .gitignore  build.gradle  settings.gradle  yavon.jks
app/: build.gradle
app/libs/: ElocSDK-0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/igreen/module/data/: AddImgBean.java  AssetNumbBean.java  BindTuyaHome.java  CatogrieBean.java  CityLocation.java  CountBean.java  CustomHeightBean.java  DataSave.java  DeskBean.java  DetailsBean.java  DevDetailBean.java  DevTypeBean.java  DeviceINtell_Info.java  DocBean.java  ElectricDayBean.java  ElectricMonthBean.java  FavoriteBean.java  HistoryBean.java  HotBean.java  IntellBean.java  IntellDetails.java  IntellFragmentBean.java  IntellListBean.java  LoginBean.java  MaterialDetailsBean.java  MaterialTypeBean.java  MineRoomBean.java  MoreBean.java  MsgBean.java  SearchResultBean.java  SectionItem.java  ShareListBean.java  StatusIntellBean.java  TabBean.java  TimeBean.java  UserRecordBean.java  VersionBean.java  WeatherBean.java  XinfengjiBean.java  ZUIJINBean.java  (+1 more)
app/src/main/java/com/zt/igreen/module/guide/: GuideActivity.java
app/src/main/java/com/zt/igreen/push/: MyReceiver.java
app/src/main/java/com/zt/igreen/utils/: Cicle1.java  CombinedChartManager.java  Constants.java  CornerTransform.java  DeskRememberDialog.java  DialogUtil.java  FileUtil.java  ImageUtils.java  LocationUtil.java  PackageUtil.java  RegexUtils.java  SPUtil.java  StatusBarCompat.java  StatusBarKitKat.java  StatusBarLollipop.java  Storage.java  TimeUtils.java  TuYaLampSDK.java  UriToPathUtil.java  YisuobaoSDK.java
app/src/main/java/com/zt/igreen/utils/tuya/: TuyaMethod.java
app/src/main/java/com/zt/igreen/widget/calendar_two/: DateSelectActivity_one.java
app/src/main/java/com/zt/yavon/: MyApplication.java
app/src/main/java/com/zt/yavon/baidumap/: LocationService.java
app/src/main/java/com/zt/yavon/component/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LeakSafeHandler.java  LeakSafeHandler2.java  MyBaseMultiItemQuickAdapter.java  MyQuickAdapter.java
app/src/main/java/com/zt/yavon/network/: Api.java  Api2.java  ApiService.java  ApiService2.java  ResponseConverterFactory.java  RxSubscriber.java  ServerException.java  TokenException.java  YSBResponse.java
app/src/main/java/com/zt/yavon/push/: MyReceiver.java
app/src/main/java/com/zt/yavon/utils/: CombinedChartManager.java  Constants.java  DialogUtil.java  FileUtil.java  ImageUtils.java  LocationUtil.java  PackageUtil.java  PakageUtil.java  RegexUtils.java  SPUtil.java  StatusBarCompat.java  StatusBarKitKat.java  StatusBarLollipop.java  Storage.java  TimeUtils.java  TuYaLampSDK.java  UriToPathUtil.java  YisuobaoSDK.java
app/src/main/java/com/zt/yavon/widget/: CustomEditText.java  DividerDecoration.java  MyFragmentTabHost.java  MySwitch.java  MyTextView.java  RoundRectImageView.java  RvBase.java  RvBaseExpandable.java  RvBaseMulti.java  RvDialogTab.java  SpaceDecoration.java  VerticalSeekBar.java  VerticalTextview.java
app/src/main/res/color/: hint_text_select.xml  login_bg_select.xml  login_text_select.xml  selector_color_cb.xml  selector_color_data.xml  switch_text_select.xml  switch_text_select2.xml  switch_text_select3.xml  switch_text_select4.xml  switch_text_select5.xml  switch_text_select6.xml  switch_text_select7.xml  switch_text_select8.xml  switch_text_select9.xml  tab_text_select.xml  tab_text_select2.xml
app/src/main/res/drawable/: desk_control.xml  desk_control_down.xml  desk_updown_selector.xml  desk_updown_selector1.xml  deskcontrol.xml  easy_rcv.xml  existlogin_tv.xml  newaccount_tv.xml  offline_bg1.xml  offline_bg2.xml  online_bg.xml  online_bg1.xml  online_bg2.xml  progress_anim.xml  progress_bg.xml  progressbar.xml  remember_desk.xml  round_30_green_bg.xml  round_5_white_bg.xml  round_msg_count.xml  round_point_record_b.xml  round_point_record_w.xml  round_point_red.xml  round_point_seekbar.xml  seekbar_style.xml  selector_account.xml  selector_cb_check.xml  selector_cb_check2.xml  selector_cb_power.xml  selector_cb_switch.xml  selector_choose.xml  selector_choose2.xml  selector_coulometry_dev.xml  selector_divider.xml  selector_down_desk.xml  selector_edittext_bk2.xml  selector_eye_close.xml  selector_eye_open.xml  selector_hometab_home.xml  selector_hometab_intell.xml  (+78 more)
app/src/main/res/layout/: act_add_device_layout.xml  act_add_room_layout.xml  act_room_detail_layout.xml  act_room_layout.xml  act_room_setting_layout.xml  act_select_icon_layout.xml  activity_about.xml  activity_adddo.xml  activity_addimg.xml  activity_addintell.xml  activity_apply_dev.xml  activity_author.xml  activity_bind_email.xml  activity_bluetooth.xml  activity_bluetooth1.xml  activity_calendar_select.xml  activity_calendar_select_one.xml  activity_desk_detail.xml  activity_desk_detail_new.xml  activity_dev_all.xml  activity_dev_edit.xml  activity_dev_share.xml  activity_device_add.xml  activity_device_type.xml  activity_direct_use_desk.xml  activity_direct_use_lamp.xml  activity_direct_use_lock.xml  activity_edit_dev.xml  activity_elctricity_statistics.xml  activity_guide.xml  activity_health.xml  activity_health_datashow.xml  activity_healthtest.xml  activity_history.xml  activity_intellset.xml  activity_lamp_detail.xml  activity_lock_detail.xml  activity_login_register.xml  activity_main.xml  activity_malldetails.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/rx/: BaseResponse.java  RxBus.java  RxManager.java  RxSchedulers.java
common/src/main/java/com/common/base/utils/: DensityUtil.java  LoadingDialog.java  LogUtil.java  NetWorkUtils.java  TUtil.java  ToastUtil.java
common/src/main/res/color/: tab_text_select.xml  text_select.xml
common/src/main/res/drawable/: shape_edittext.xml  shape_loading_dialog.xml
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
(+392 files in other folders)
