apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zt.yavon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.afollestad.material-dialogs:core:0.9.6.0") {
        exclude group: 'com.android.support'
//        exclude group: 'com.android.support' ,module:'appcompat-v7'
    }
//    compile 'com.android.support:appcompat-v7:26.0.2'
//    compile 'com.android.support:design:26.0.2'
    compile project(':common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.3'
    // Glide库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //庆科
    compile 'io.fogcloud.sdk:fog2_sdk:0.1.1'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}
