apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
ext {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )
    mykeyAlias = properties.getProperty( 'keyAlias' )
    mykeyPassword = properties.getProperty( 'keyPassword' )
    mystoreFile = file(properties.getProperty( 'storeFile' ))
    mystorePassword = properties.getProperty( 'storePassword' )
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zt.yavon"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20180906
        versionName "0.3.2"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            //            abiFilters "armeabi-v7a","x86"
            abiFilters 'armeabi', 'armeabi-v7a','x86', 'arm64-v8a', 'x86_64'
            //'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "39d0d19937eedcc793f75504", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile mystoreFile
            storePassword mystorePassword
            keyAlias mykeyAlias
            keyPassword mykeyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    packagingOptions {
//        exclude 'META-INF/INDEX.LIST'
//    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.afollestad.material-dialogs:core:0.9.6.0") {
        exclude group: 'com.android.support'
//        exclude group: 'com.android.support' ,module:'appcompat-v7'
    }
//    compile 'com.android.support:appcompat-v7:26.0.2'
//    compile 'com.android.support:design:26.0.2'
    compile project(':common')
    compile project(':esptouch')
    implementation(name: 'tuyasmart-1.13.12', ext: 'aar')
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation(name: 'ElocSDK-0.1', ext: 'aar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.3'
    // Glide库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //庆科
    compile 'io.fogcloud.sdk:fog2_sdk:0.1.1'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.jude:easyrecyclerview:4.4.2'
    //图片选择器
    compile 'com.zhihu.android:matisse:0.5.1'
    //图片裁剪
//    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //websocket
    compile 'com.neovisionaries:nv-websocket-client:2.5'
    //极光
    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3

}
