<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblack"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="请点击勾选您常用的设备，选择的设备\n将在常用菜单中显示"
        android:textColor="@color/white" />

    <com.zt.igreen.module.main.adddevice.adapter.RvAddDevice
        android:id="@+id/rv_add_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626" />

</LinearLayout>