<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zt.yavon.module.deviceconnect.view.BluetoothActivity">

    <include layout="@layout/header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/shape_stroke_green"
            android:textColor="@color/mainGreen"
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="再次扫描" />
        <LinearLayout
            android:id="@+id/lin_scan_bluetooth"
            android:layout_above="@+id/tv_scan"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:id="@+id/lin_search_nothing"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="未发现附近有可添加设备"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_disconnect"
                    android:textColor="@color/mainGray"
                    android:text="无法连接设备怎么办?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
