<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    >
    <include layout="@layout/header" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:background="@mipmap/health_icon"
       android:orientation="vertical"
       >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2.2"
       android:orientation="horizontal"
       >
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1.5"
       android:gravity="center|top"
       >
   <ImageView
       android:id="@+id/img_shenti"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/health_shenti"
       android:layout_marginTop="@dimen/dp_15"
       />
   </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center|top"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/dp_15"
           >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical"
           >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:text="心率               "
           android:textSize="@dimen/text_15"
           android:drawablePadding="@dimen/dp_8"
           android:drawableLeft="@mipmap/white_xin"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_10"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="@dimen/dp2"
           >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
       <TextView
           android:id="@+id/tv_xinlv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text=""
           android:layout_marginLeft="@dimen/dp_8"
           android:textColor="@color/white"
           />
       <LinearLayout
           android:layout_width="@dimen/dp_40"
           android:layout_height="1dp"
           android:layout_marginTop="@dimen/dp_4"
           android:background="@color/white"
           />
       </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/dp_4"
               android:layout_marginLeft="@dimen/dp_4"
               android:text="BPM"
               />
       </LinearLayout>

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="血氧               "
                   android:textSize="@dimen/text_15"
                   android:drawablePadding="@dimen/dp_8"
                   android:drawableLeft="@mipmap/white_xueyang"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="@dimen/dp_2"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:id="@+id/tv_xueyang"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:text=""
                           android:layout_marginLeft="@dimen/dp_8"
                           android:textColor="@color/white"
                           />
                       <LinearLayout
                           android:layout_width="@dimen/dp_40"
                           android:layout_height="1dp"
                           android:layout_marginTop="@dimen/dp_4"
                           android:background="@color/white"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dp_4"
                       android:layout_marginLeft="@dimen/dp_4"
                       android:text="%"
                       />
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_marginLeft="@dimen/dp_10"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="呼吸频率       "
                   android:textSize="@dimen/text_15"
                   android:drawablePadding="@dimen/dp_8"
                   android:drawableLeft="@mipmap/white_huxi"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="@dimen/dp_2"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:id="@+id/tv_huxi"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:text=""
                           android:layout_marginLeft="@dimen/dp_8"
                           android:textColor="@color/white"
                           />
                       <LinearLayout
                           android:layout_width="@dimen/dp_40"
                           android:layout_height="1dp"
                           android:layout_marginTop="@dimen/dp_4"
                           android:background="@color/white"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dp_4"
                       android:layout_marginLeft="@dimen/dp_4"
                       android:text="次/分"
                       />
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_marginLeft="@dimen/dp_10"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="血压               "
                   android:textSize="@dimen/text_15"
                   android:drawablePadding="@dimen/dp_8"
                   android:drawableLeft="@mipmap/white_xueya"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="@dimen/dp_2"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:id="@+id/tv_xueya"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:text=""
                           android:layout_marginLeft="@dimen/dp_8"
                           android:textColor="@color/white"
                           />
                       <LinearLayout
                           android:layout_width="@dimen/dp_40"
                           android:layout_height="1dp"
                           android:layout_marginTop="@dimen/dp_4"
                           android:background="@color/white"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dp_4"
                       android:layout_marginLeft="@dimen/dp_4"
                       android:text="mmHg"
                       />
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_marginLeft="@dimen/dp_4"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="末梢循环       "
                   android:textSize="@dimen/text_15"
                   android:drawablePadding="@dimen/dp_8"
                   android:drawableLeft="@mipmap/moshao"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="@dimen/dp_2"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:id="@+id/tv_moshao"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:text=""
                           android:layout_marginLeft="@dimen/dp_8"
                           android:textColor="@color/white"
                           />
                       <LinearLayout
                           android:layout_width="@dimen/dp_40"
                           android:layout_height="1dp"
                           android:layout_marginTop="@dimen/dp_4"
                           android:background="@color/white"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/white"
                       android:layout_marginTop="@dimen/dp_4"
                       android:layout_marginLeft="@dimen/dp_4"
                       android:text="BPM"
                       android:visibility="invisible"
                       />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="center"
           android:layout_weight="0.6"
           android:orientation="horizontal"
           >
        <com.zt.igreen.module.device.health.view.PathView
            android:id="@+id/viw_pingyi"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_login"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dp_23"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_60"
            android:background="@drawable/shape_stroke_green"
            android:text="开   始"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/lin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone"
            >
         <TextView
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/mainGray"
             />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_qiehuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="切换为"
            />
            <TextView
                android:id="@+id/tvmoshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#88B826"
                android:text="深度模式"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            >
            <ImageView
                android:id="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian_lanse"
                />
            <ImageView
                android:id="@+id/img_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@mipmap/dian_huise"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
