<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zt.yavon.module.login.view.ResetPasswordActivity">
<include layout="@layout/header"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/selector_phone"
                android:drawablePadding="10dp"
                android:hint="手机号/邮箱地址"
                android:textSize="@dimen/sp_14"
                android:id="@+id/et_account" />

            <TextView
                android:id="@+id/et_get_notify"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_account"
                android:layout_alignBottom="@+id/et_account"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_stroke_green"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="获取验证码"
                android:textColor="@color/mainGreen" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_notify"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/selector_key"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_psd"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/selector_password"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_psd_again"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/selector_password"
            android:drawablePadding="10dp"
            android:hint="请再次输入密码"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_center"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/mainGreen"
            android:gravity="center"
            android:background="@drawable/shape_stroke_green"
            android:text="确           定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
