<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8F8"
    tools:context="com.zt.igreen.module.mine.view.PersionDataActivity">
    <include layout="@layout/header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:gravity="center"
         >
      <LinearLayout
          android:id="@+id/tv_base"
          android:layout_width="@dimen/dp_18"
          android:layout_height="@dimen/dp_18"
          android:background="@mipmap/data_select"
          android:gravity="center"
          >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:layout_marginBottom="2dp"
          android:textColor="@color/colorPrimary"
          />
      </LinearLayout>
      <TextView
          android:id="@+id/tv_base_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="基本信息"
          android:layout_marginLeft="7dp"
          android:textColor="@color/selector_color_data"
          />
     </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/tv_health"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/data_select"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_health_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康状况"
                android:layout_marginLeft="7dp"
                android:textColor="@color/selector_color_data"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/tv_live"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/data_select"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活习惯"
                android:layout_marginLeft="7dp"
                android:textColor="@color/selector_color_data"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
