<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Custom="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include layout="@layout/header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="#648837"
        android:gravity="center"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="滤芯值"
        />
         <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
             android:id="@+id/qb_lvxin"
             android:layout_width="40dp"
             android:layout_height="10dp"
             app:zpb_padding="0dp"
             android:layout_marginLeft="5dp"
             app:zpb_pb_color="#FFB171"
             app:zpb_bg_color="#FFffff"
             app:zpb_max="100"
             />
         <TextView
             android:id="@+id/tv_lvxin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#FFB171"
             android:textSize="12sp"
             android:layout_marginLeft="4dp"
             />
     </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="PO值"
            />
            <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                android:id="@+id/qb_wendu"
                android:layout_width="40dp"
                android:layout_height="10dp"
                app:zpb_padding="0dp"
                android:layout_marginLeft="5dp"
                app:zpb_pb_color="#FFB171"
                app:zpb_bg_color="#FFffff"
                app:zpb_max="100"
                />
            <TextView
                android:id="@+id/tv_PO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB171"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="CUF值"
                android:drawablePadding="@dimen/dp_10"
                />
            <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                android:id="@+id/qb_cuf"
                android:layout_width="40dp"
                android:layout_height="10dp"
                app:zpb_padding="0dp"
                android:layout_marginLeft="5dp"
                app:zpb_pb_color="#FFB171"
                app:zpb_bg_color="#FFffff"
                app:zpb_max="100"
                />
            <TextView
                android:id="@+id/tv_Cuf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFB171"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
    </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/shape_pau_green"
        android:gravity="center"
        >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/dp_30"
         >
     <LinearLayout
         android:layout_width="@dimen/dp_160"
         android:layout_height="@dimen/dp_160"
         android:orientation="vertical"
         android:gravity="center"
         >
     <com.zt.igreen.module.device.desk.view.CustomView
         android:id="@+id/customView_id"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="5dp"
         Custom:Smart_Radius="20"
         Custom:Big_Radius="200"
         />
     </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          >
         <LinearLayout
           android:layout_width="@dimen/dp_130"
           android:layout_height="@dimen/dp_130"
           android:background="@drawable/shape_yuan_two"
           android:orientation="vertical"
           android:gravity="center"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备运行"
            android:textSize="13sp"
            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="15"
           android:visibility="gone"
           android:textSize="20sp"
           />
       <TextView
           android:id="@+id/tv_state"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:layout_marginLeft="5dp"
           />
       </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/danger"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_shuiwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />
       </LinearLayout>
     </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_pau_white"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="工作日"
           android:textSize="12sp"
           android:textColor="@color/green"
           />
          <TextView
              android:id="@+id/tv_work"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:textSize="12sp"
              android:textColor="@color/green"
              />
      </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休息日"
                android:textSize="12sp"
                android:textColor="@color/green"
                />
            <TextView
                android:id="@+id/tv_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="12sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="净水TDS"
                android:textSize="12sp"
                android:textColor="@color/green"

                />
            <TextView
                android:id="@+id/tv_Tds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:10-18:00"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="12sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余水量"
                android:textSize="12sp"
                android:textColor="@color/green"

                />
            <TextView
                android:id="@+id/tv_shengyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="12sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
     </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginTop="@dimen/dp_10"
         android:orientation="horizontal"
         android:gravity="center"
         >
     <LinearLayout
         android:id="@+id/lin_switch"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical"
         >
         <ImageView
             android:id="@+id/img_switch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/refriger_noselect"
             />
     <TextView
         android:id="@+id/tv_switch"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="制冷"
         android:clickable="true"
         android:gravity="center"
         android:layout_marginTop="@dimen/dp_10"
         android:textColor="#000000"
         />
     </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_Intelligence"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/img_Intelligence"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/heat_noselect"
                 />
             <TextView
                 android:id="@+id/tv_Intelligence"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="制热"
                 android:layout_marginTop="@dimen/dp_10"
                 android:gravity="center"
                 android:drawablePadding="@dimen/dp_10"
                 android:textColor="#000000"
                 />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_gear"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/img_gear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/time_noselecct"
                 />
             <TextView
                 android:id="@+id/tv_gear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="定时"
                 android:layout_marginTop="@dimen/dp_10"
                 android:gravity="center"
                 android:drawablePadding="@dimen/dp_10"
                 android:textColor="#000000"
                 />
         </LinearLayout>
     </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/fire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fire_noselect"
                    />
                <TextView
                    android:id="@+id/tv_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消防监控"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/note_noselect"
                    />
                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="便签"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_repair"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/repair_noselect"
                    />
                <TextView
                    android:id="@+id/tv_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/deviceswitch"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_stroke_green"
            android:text="开 关"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
