<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Custom="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include layout="@layout/header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="#648837"
        android:gravity="center"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/loaction"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="@dimen/dp_8"
        android:textSize="14sp"
        />
     </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shidu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/humidity"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wendu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/temperature"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="@dimen/dp_8"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="PM2.5"
                />
            <TextView
                android:id="@+id/tv_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/shape_pau_green"
        android:gravity="center"
        >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/dp_30"
         >
     <LinearLayout
         android:layout_width="@dimen/dp_160"
         android:layout_height="@dimen/dp_160"
         android:orientation="vertical"
         android:gravity="center"
         >
     <com.zt.igreen.module.device.desk.view.CustomView
         android:id="@+id/customView_id"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="5dp"
         Custom:Smart_Radius="20"
         Custom:Big_Radius="200"
         />
     </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          >
         <LinearLayout
           android:layout_width="@dimen/dp_130"
           android:layout_height="@dimen/dp_130"
           android:background="@drawable/shape_yuan_two"
           android:orientation="vertical"
           android:gravity="center"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室内PM2.5"
            android:textSize="13sp"
            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           >
       <TextView
           android:id="@+id/tv_PMSText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="20sp"
           />
       <TextView
           android:id="@+id/tv_PMState"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="13sp"
           android:textColor="@color/white"
           android:layout_marginLeft="5dp"
           />
       </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/danger"
            android:visibility="invisible"
            />
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换滤芯"
            />
       </LinearLayout>
     </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_pau_white"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_height="match_parent">
       <TextView
           android:id="@+id/tv_device_shidu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawablePadding="@dimen/dp_10"
           android:textSize="12sp"
           android:textColor="@color/green"
           android:drawableTop="@mipmap/humidity_select"
           />
      </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_device_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="12sp"
                android:textColor="@color/green"
                android:drawableTop="@mipmap/temperature_select"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_device_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="12sp"
                android:textColor="@color/green"
                android:drawableTop="@mipmap/co2_select"
                />
        </LinearLayout>
    </LinearLayout>
     </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="vertical"
         android:layout_marginTop="@dimen/dp_10"
         >
         <SeekBar
             android:id="@+id/seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:maxHeight="13dp"
             android:minHeight="13dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:max="100"
             android:progressDrawable="@drawable/seekbar_style"
             android:thumb="@drawable/shape_yuan_four"
             android:thumbOffset="0dp"
             android:padding="0dp"
             android:splitTrack="false"
             android:background="@null"
             android:progress="10" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:orientation="horizontal"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="@dimen/dp_30"
             android:layout_marginRight="@dimen/dp_30"
             >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginLeft="15dp"
             >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="低"
             android:textColor="@color/colorPrimary1"
             />
         </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="中"
                     android:textColor="@color/colorPrimary1"
                     />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center|right"
                 android:layout_marginRight="@dimen/dp_15"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="高"
                     android:textColor="@color/colorPrimary1"
                     />
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_marginTop="@dimen/dp_30"
         android:orientation="horizontal"
         android:gravity="center"
         >
     <LinearLayout
         android:id="@+id/lin_switch"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical"
         >
         <ImageView
             android:id="@+id/img_switch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/switch_noselect"
             />
     <TextView
         android:id="@+id/tv_switch"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="开关"
         android:clickable="true"
         android:gravity="center"
         android:textColor="#000000"
         android:layout_marginTop="@dimen/dp_10"
         />
     </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_Intelligence"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/img_Intelligence"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/intelligence_noselect"
                 />
             <TextView
                 android:id="@+id/tv_Intelligence"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="智能"
                 android:layout_marginTop="@dimen/dp_10"
                 android:gravity="center"
                 android:drawablePadding="@dimen/dp_10"
                 android:textColor="#000000"
                 />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_gear"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/img_gear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/gear_noselect"
                 />
             <TextView
                 android:id="@+id/tv_gear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="档位"
                 android:layout_marginTop="@dimen/dp_10"
                 android:gravity="center"
                 android:drawablePadding="@dimen/dp_10"
                 android:textColor="#000000"
                 />
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
