<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lockbg"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="30sp">

        </TextView>

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/suooff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/lockprogress"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/tv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="100%"
                android:textColor="@color/black" />
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28" />

    <TextView
        android:id="@+id/tv_switch_lock"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/selector_switch_dev"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/text_switch"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/switch_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/lighton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
</LinearLayout>
