<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <TextView
        android:id="@+id/tv_use_direct_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/more_derection"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_white"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_use_record_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/more_record"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_white"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/more_share"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_white"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/sitdowntip"
            android:paddingLeft="20dp"
            android:checked="true"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <TextView
            android:id="@+id/tv_time_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:text=""
            android:textColorHint="@color/white_tran"
            android:hint="@string/tip_time"
            android:paddingTop="15dp"
            android:gravity="right"
            android:paddingBottom="15dp"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_remind_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:theme="@style/MySwitch"
            android:checked="true"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_white"
        android:scaleType="centerCrop"/>
</LinearLayout>
