<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <EditText
        android:id="@+id/et_phone_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_30_green_bg"
        android:textColorHint="@color/gray_text"
        android:hint="请输入共享者手机号"
        android:gravity="center"
        android:textSize="14sp"
        android:inputType="number"
        android:maxLength="11"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="授权方式"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_count_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按次"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_day_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按天"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_month_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按月"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_year_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按年"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_custom_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自定义"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_need_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按需"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_forever_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="永久"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按月"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按年"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自定义"
                android:textColor="@color/switch_text_select4"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_edittext_bk"
                android:textSize="14sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备使用时间："
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_num_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_unit_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/divider_white" />
        <TextView
            android:id="@+id/tv_submit_share"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/mainGreen"
            android:gravity="center"
            android:background="@drawable/shape_stroke_green"
            android:text="@string/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
