<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <com.zt.yavon.widget.CustomEditText
        android:id="@+id/et_name_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingLeft="10dp"
        app:paddingRight="10dp"
        app:paddingTop="10dp"
        app:paddingBottom="10dp"
        app:customHint="设备名称"
        app:textSize="14sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="10dp"
            android:drawableRight="@mipmap/arrow_down"
            android:drawablePadding="10dp"
            android:hint="选择房间"
            />
        <TextView
            android:id="@+id/tv_room_add_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/add_room"
            android:drawablePadding="10dp"
            android:textColor="@color/mainGreen"
            android:text="添加房间"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/divider_white"
        android:scaleType="centerCrop"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_edit_dev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:overScrollMode="never"
        android:minHeight="100dp"
        android:padding="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/layout_type_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:background="@color/black2"
          android:paddingBottom="80dp"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="选择类型"/>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerview2_dev_edit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
      </LinearLayout>
    <TextView
        android:id="@+id/tv_submit_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/shape_stroke_green"
        android:textColor="@color/mainGreen"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="bottom"
        android:text="确定"/>

    </FrameLayout>
</LinearLayout>
