<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblack"
    android:orientation="vertical"
    tools:context="com.zt.igreen.module.deviceconnect.view.DeviceAddActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:background="@drawable/easyrecyclerview_shape"
            android:gravity="center_horizontal">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/re_device_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/re_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundblack" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
