<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="400dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginBottom="@dimen/dp_30"
          >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/intell_modle"
         android:layout_gravity="center|top"
         android:layout_marginTop="@dimen/dp_23"
         />
      </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center|bottom"
             >
      <LinearLayout
          android:layout_width="@dimen/dp_220"
          android:layout_height="@dimen/dp_100"
          android:background="@drawable/shape_stroke_intell"
          android:layout_gravity="center|bottom"
          android:orientation="horizontal"
          >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/intell_shou"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/dp_4"
          />
      <LinearLayout
          android:id="@+id/lin_intell"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="@dimen/dp_10"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/text_15"
            />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="通过点击场景执行预设动作"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="如打开所有的灯"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
      </LinearLayout>
       <ImageView
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/intell_arrow"
           android:layout_marginLeft="@dimen/dp_18"
           />
      </LinearLayout>
         </LinearLayout>
     </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/intell_cancel"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
