<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <com.zt.igreen.widget.CustomEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:customHint="账号/手机号/邮箱"
            app:drawablePadding="10dp"
            app:iconDrawable="@drawable/selector_account"
            app:paddingBottom="10dp"
            app:paddingTop="10dp"
            app:textSize="14sp" />

        <com.zt.igreen.widget.CustomEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            app:customHint="密码"
            app:drawablePadding="10dp"
            app:iconDrawable="@drawable/selector_password"
            app:paddingBottom="10dp"
            app:paddingTop="10dp"
            app:passwordTag="true"
            app:textSize="14sp"
            app:visibleDrawable_close="@drawable/selector_eye_close"
            app:visibleDrawable_open="@drawable/selector_eye_open" />

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_login"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="自动登录"
                android:textColor="@color/mainGray" />

            <TextView
                android:id="@+id/tv_forget_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="忘记密码"
                android:textColor="@color/mainGray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/existlogin_tv"
            android:gravity="center"
            android:padding="10dp"
            android:text="登           录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
