<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lin_back"
    android:gravity="center">

    <TextView
        android:textColor="@color/switch_text_select4"
        android:id="@+id/tv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="智能灯系列" />
    <View
        android:id="@+id/line"
        android:background="@drawable/iv_edittext_normal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="5dp"></View>
</LinearLayout>
