<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:layout_width="0.6dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_circle"/>
        <View
            android:id="@+id/point_record_lock"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/round_point_record_w"/>
        <View
            android:layout_width="0.6dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_circle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_content_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_from_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_circle"
            android:layout_marginTop="3dp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_phone_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/gray_circle"
            android:textSize="12sp"
            android:text=""
            android:layout_marginTop="3dp"
            />
    </LinearLayout>
</LinearLayout>
