<?xml version="1.0" encoding="utf-8"?>
<com.zt.yavon.module.main.widget.MenuWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_recent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_recent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="设为常用"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_move"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_move"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="移动"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_rename"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_menu_rename"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重命名"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_share"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_share"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="共享"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_more"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_more"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="更多"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#efefef" />

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/menu_del"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_del"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="删除"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_report"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_report"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="故障上报"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_rename"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重命名"
            android:textColor="#999999"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_share"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="共享"
            android:textColor="#999999"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_menu_more"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="更多"
            android:textColor="#999999"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>
</com.zt.yavon.module.main.widget.MenuWidget>