<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_30"
     android:orientation="horizontal"
     android:gravity="center"
     >
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/alarm"
       />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="定时"
      android:layout_marginLeft="@dimen/dp_8"
      android:textColor="@color/black"
      />

 </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/lin_one"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_yuan_time"
                android:gravity="center"
                >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="一"
              android:textColor="@color/black"
              />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/lin_two"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_yuan_time"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_liu"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_yuan_time"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/lin_three"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_yuan_time"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_qi"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_yuan_time"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/lin_four"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:background="@drawable/shape_yuan_time"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/lin_five"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_yuan_time"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开机时间"
            android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关机时间"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="#F1F1F1"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <com.contrarywind.view.WheelView
            android:id="@+id/wheelview_one"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.contrarywind.view.WheelView
            android:id="@+id/wheelview_two"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_15"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <com.contrarywind.view.WheelView
            android:id="@+id/wheelview_three"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <com.contrarywind.view.WheelView
            android:id="@+id/wheelview_four"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="horizontal"
    >
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:gravity="center"
       >
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#8A8A8A"
        />
   </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
