<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_office_checked"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="办公室"
            android:textColor="#3eac9b" />

        <Space
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/device_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备：2"
            android:textColor="#999999" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_goto" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_edittext_line" />
</LinearLayout>